# Amazonspec

./: AmazonProject.csproj  AmazonProject.sln  App.config  Default.srprofile  MySettings.runsettings  index.html
Configuration/: AppConfigReader.cs  BrowserType.cs
Drivers/: BrowserInstance.cs  BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
Features/: CreateAccount.feature  CreateAccount.feature.cs  CustomerDetails.xlsx  Homepage.feature  Homepage.feature.cs  Homepage.xlsx
Hooks/: DriverHelper.cs  Hooks.cs  Hooks1.cs
Interfaces/: IConfig.cs
PageObjects/: CreateAccountPage.cs  Homepage.cs  LoginPageObject.cs  parallelConfig.cs
Report/: ReportTemplate.cshtml
Settings/: AppConfigKeys.cs  ObjectRepository.cs
StepDefinition/: CreateAccountSteps.cs  HomepageSteps.cs  StepDefinitionBase.cs
