

<RunSettings> 
<!-- Configurations for SpecRun --> 
<SpecRun> <!-- SpecRun uses VisualStudo.srprofile or TFS.srprofile by default, or the Default.srprofile if these don't exist. --> 
<Profile>Default.srprofile</Profile> <!-- SpecRun generates a report file based on the project name and the current timestamp by default.--> 
<ReportFile>CustomReport.html</ReportFile> 
<GenerateSpecRunTrait>true</GenerateSpecRunTrait> <!-- Set this to "true" to generate a "SpecRun" trait for all tests discovered by SpecRun (useful when the solution contains other tests too) --> 
<GenerateFeatureTrait>true</GenerateFeatureTrait> <!-- Set this to "true" to generate a feature trait for all scenarios (othervise the feature goruping can be used as "class") --> 
</SpecRun> 
<NUnit> 
<UseParentFQNForParametrizedTests>True</UseParentFQNForParametrizedTests> 
<UseNUnitIdforTestCaseId>True</UseNUnitIdforTestCaseId> 
</NUnit>
 </RunSettings>


